# app-modernization-backend-aws

./: README.md  SQLMigrationAssistant.sln  buildspec.yml
SQLMigrationAssistant/: DependencyInjection.cs  Dockerfile  Program.cs  SQLMigrationAssistant.API.csproj  SQLMigrationAssistant.http  appsettings.json
SQLMigrationAssistant.Application/: DependencyInjection.cs  SQLMigrationAssistant.Application.csproj
SQLMigrationAssistant.Application/Common/Exceptions/: CloudStorageException.cs  MigrationException.cs
SQLMigrationAssistant.Application/Common/Interfaces/: IAuthService.cs  ICloudUploader.cs  ICodeBlockExtractor.cs  ICodeBlockProcessor.cs  IFileContentReader.cs  IFileStorageService.cs  IJwtTokenService.cs  ILLMService.cs  ILLMServiceFactory.cs  IMigrationService.cs  IPromptProvider.cs  IRetryPolicy.cs  IZipService.cs
SQLMigrationAssistant.Application/Common/Mappings/: MappingProfile.cs
SQLMigrationAssistant.Application/DTOs/: CodeBlock.cs  DownloadAllFilesRequest.cs  FileContentResponse.cs  FileRequest.cs  LLMProviderRequest.cs  LoginRequest.cs  LoginResponse.cs  MigrateRequest.cs  MigrationDetailsRequest.cs  MigrationFile.cs  MigrationListRequest.cs  MigrationRequest.cs  MigrationResponse.cs  MigrationResult.cs  OptionResponse.cs  TargetLanguageRequest.cs  ZipFileResponse.cs
SQLMigrationAssistant.Application/Handlers/: ConvertHandler.cs  DownloadAllFilesHandler.cs  FileHandler.cs  LLMProvidersHandler.cs  LoginHandler.cs  MigrationDetailsHandler.cs  MigrationListHandler.cs  TargetLanguagesHandler.cs
SQLMigrationAssistant.Application/Sevices/: MigrationService.cs  ZipService.cs
SQLMigrationAssistant.Domain/: ApplicationUser.cs
SQLMigrationAssistant.Domain/Common/: LLMResponse.cs  UploadResponse.cs
SQLMigrationAssistant.Domain/Entities/: Migration.cs
SQLMigrationAssistant.Domain/Enums/: LLMProviderType.cs  MigrationStatus.cs  TargetLanguage.cs
SQLMigrationAssistant.Domain/Interfaces/: IMigrationRepository.cs  IRepository.cs
SQLMigrationAssistant.Infrastructure/: DependencyInjection.cs  SQLMigrationAssistant.Infrastructure.csproj
SQLMigrationAssistant.Infrastructure/LLM/: LLMServiceFactory.cs  OpenAIService.cs  VertexGeminiService.cs
SQLMigrationAssistant.Infrastructure/Prompts/: CodeGeneration_Template_Prompt.txt  DotNet_Instructions.txt  Java_Instructions.txt  PromptImproved-Gemini.txt  promptGeminiGral.txt  promptGeminiJava.txt  promptGeminiSpecific.txt
SQLMigrationAssistant.Infrastructure/Repositories/: CloudStorageMigrationRepository.cs
SQLMigrationAssistant.Infrastructure/Services/: AuthService.cs  CloudStorageService.cs  CodeBlockExtractor.cs  CodeBlockProcessor.cs  EmbeddedPromptProvider.cs  JwtTokenService.cs  RetryPolicy.cs  StreamFileContentReader.cs
SQLMigrationAssistant.Infrastructure/Settings/: CloudStorageSettings.cs  JwtSettings.cs  RetrySettings.cs  VertexAiSettings.cs
SQLMigrationAssistant/Controllers/: BaseController.cs
SQLMigrationAssistant/Controllers/v1/: AuthController.cs  HealthController.cs  MigrationsController.cs  OptionsController.cs  StorageController.cs
SQLMigrationAssistant/Filters/: EnumSchemaFilter.cs
SQLMigrationAssistant/Mapping/: MappingProfile.cs
SQLMigrationAssistant/Middleware/: GlobalExceptionMiddleware.cs
SQLMigrationAssistant/Models/: ConvertRequest.cs
SQLMigrationAssistant/Properties/: launchSettings.json
SQLMigrationAssistant/Validators/: ConvertRequestValidator.cs  DownloadFileRequestValidator.cs  LoginRequestValidator.cs  ValidationActionFilter.cs
